Cinema_Ticketing_System/Cinema_Ticketing_System/Elements/Screen/Screen.xaml

<UserControl x:Class="Cinema_Ticketing_System.Elements.Screen.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Ticketing_System.Elements.Screen"
             xmlns:usercontrols="clr-namespace:Cinema_Ticketing_System.Elements.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Path=PendingTickets}">
            
        </ListView>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Path=StagedTickets}">

        </ListView>

        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
        </Grid>
        
        <Button Grid.Column="0" Grid.Row="2">Save</Button>
    </Grid>
</UserControl>
