Cinema_Ticketing_System/Cinema_Ticketing_System/Elements/Screen/Screen.xaml

<UserControl x:Class="Cinema_Ticketing_System.Elements.Screen.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converter="clr-namespace:Cinema_Ticketing_System.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Loaded="UserControl_Initialized">
	<UserControl.Resources>
		<ResourceDictionary>
			<converter:DateTimeToShortDateConverter x:Key="DateTimeToShortDate" />
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView Name="PendingListView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Path=PendingTickets, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Ticket Type" DisplayMemberBinding="{Binding Path=TicketType}"/>
                    <GridViewColumn Header="Screen Number" DisplayMemberBinding="{Binding Path=Screening.Screen.Number}"/>
					<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Converter={StaticResource DateTimeToShortDate}, Path=Screening.DateAndTime.Date}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Screening.DateAndTime.TimeOfDay}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="StagedListView"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ticket Type" DisplayMemberBinding="{Binding Path=TicketType}"/>
					<GridViewColumn Header="Screen Number" DisplayMemberBinding="{Binding Path=Screening.Screen.Number}"/>
					<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Converter={StaticResource DateTimeToShortDate}, Path=Screening.DateAndTime.Date}"/>
					<GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Screening.DateAndTime.TimeOfDay}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="Seat Number" DisplayMemberBinding="{Binding Path=SeatNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="SeatingGrid" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
        </Grid>

        <Label Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">Front</Label>

        <Button Name="SaveButton" Grid.Column="0" Grid.Row="3" Click="SaveButton_Click">Save</Button>
    </Grid>
</UserControl>
