Cinema_Ticketing_System/Cinema_Ticketing_System/Views/ChartLandingPage.xaml

<UserControl x:Class="Cinema_Ticketing_System.Views.ChartLandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Ticketing_System.Views"
             xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vms:ChartLandingPageViewModel></vms:ChartLandingPageViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Button Margin="5" Grid.Column="0" Content="Chart 1"></Button>
                <DatePicker SelectedDate="{Binding Path=DateChosenChart1, UpdateSourceTrigger=PropertyChanged}" Margin="5"></DatePicker>
                <ComboBox Margin="5" ItemsSource="{Binding Path=Screenings, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem IsHitTestVisible="False" Content="{Binding DateAndTime.TimeOfDay}"></ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <Button Margin="15" Grid.Column="1" Content="Chart 2"></Button>
            <Button Margin="15" Grid.Column="2" Content="Chart 3"></Button>
            <Button Margin="15" Grid.Column="3" Content="Chart 4"></Button>
        </Grid>


        <Grid Grid.Row="1">
            <oxy:PlotView Margin="10" Model="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}"></oxy:PlotView>
        </Grid>
        

    </Grid>
</UserControl>
