Cinema_Ticketing_System/Cinema_Ticketing_System/Views/ChartLandingPage.xaml

<UserControl x:Class="Cinema_Ticketing_System.Views.ChartLandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Ticketing_System.Views"
             xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vms:ChartLandingPageViewModel></vms:ChartLandingPageViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Button Command="{Binding Path=Chart1Clicked}" Margin="5" Grid.Column="0" Content="Ticket Spread Pie Chart"></Button>
                <StackPanel Visibility="{Binding Path=Chart1DetailsVisibilty, UpdateSourceTrigger=PropertyChanged}">
                    <DatePicker SelectedDate="{Binding Path=DateChosenChart1, UpdateSourceTrigger=PropertyChanged}" Margin="5"></DatePicker>
                    <ComboBox SelectedItem="{Binding Path=ChosenScreening, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" ItemsSource="{Binding Path=Screenings, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem IsSelected="True" IsHitTestVisible="False" Content="{Binding DateAndTime.TimeOfDay}"></ComboBoxItem>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1">
                <Button Command="{Binding Path=Chart2Clicked}" Margin="5" Grid.Column="1" Content="Screening % Filled Pie Chart"></Button>
                <StackPanel Visibility="{Binding Path=Chart2DetailVisibility, UpdateSourceTrigger=PropertyChanged}" >
                    <DatePicker SelectedDate="{Binding Path=DateChosenChart1, UpdateSourceTrigger=PropertyChanged}" Margin="5"></DatePicker>
                    <ComboBox SelectedItem="{Binding Path=ChosenScreening, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" ItemsSource="{Binding Path=Screenings, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem IsSelected="True" IsHitTestVisible="False" Content="{Binding DateAndTime.TimeOfDay}"></ComboBoxItem>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <Button Command="{Binding Path=Chart3Clicked}" Margin="5" Grid.Column="2" Content="Spread Across Genres"></Button>
                <StackPanel Visibility="{Binding Path=Chart3Visibility, UpdateSourceTrigger=PropertyChanged}" >
                    <ComboBox Margin="5" SelectedItem="{Binding Path=ChosenGenre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=Genres, UpdateSourceTrigger=PropertyChanged}">
                        
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" Grid.Column="3">
                <Button Command="{Binding Path=Chart4Clicked}" Margin="5" Grid.Column="3" Content="Tickets Sold Across a date"></Button>
                <StackPanel Visibility="{Binding Path=Chart4Visibility, UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical">
                    <WrapPanel>
                        <Label Name="dateLabel" Content="Start">
                        </Label>
                        <DatePicker Name="picker" SelectedDate="{Binding Path=StartDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="{Binding ElementName=dateLabel, Path=ActualWidth}" Content="End">
                        </Label>
                        <DatePicker Width="{Binding ElementName=picker, Path=ActualWidth}" SelectedDate="{Binding Path=EndDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            
        </Grid>


        <Grid Grid.Row="1">
            <oxy:PlotView Margin="10" Model="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}"></oxy:PlotView>
        </Grid>
        

    </Grid>
</UserControl>
