Cinema_Ticketing_System/Cinema_Ticketing_System/Views/HomePage.xaml

<UserControl x:Class="Cinema_Ticketing_System.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Ticketing_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF8F5F3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Welcome to the XL Cinemas Ticketing System" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontFamily="Arial Rounded MT Bold" FontSize="28" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="#FF000B29"/>

    <Image Grid.Row="1" Source="pack://application:,,,/Resources/cinema-logo.png" ClipToBounds="True" Visibility="Visible"></Image>

        <Button Grid.Row="2" x:Name="Open_User_Guide" Style ="{StaticResource coolbtn}" Content="Open User Guide" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Arial Nova Cond" FontSize="16" FontWeight="Bold" BorderBrush="#FF000B29" Foreground="AntiqueWhite" RenderTransformOrigin="0.491,0.548">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#5d576b" Offset="0"/>
                    <GradientStop Color="#5d576b" Offset="0" />
                    <GradientStop Color="#5d576b" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</UserControl>
