Cinema_Ticketing_System/Cinema_Ticketing_System/Views/InitalTicketBookingForm.xaml

<UserControl x:Class="Cinema_Ticketing_System.Views.InitalTicketBookingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Ticketing_System.Views"
             xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
             xmlns:cont="clr-namespace:Cinema_Ticketing_System.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vms:InitialTicketBookingFormViewModel></vms:InitialTicketBookingFormViewModel>
    </UserControl.DataContext>

    <UserControl.Background>
        <SolidColorBrush Color="LightBlue" Opacity="0.3"></SolidColorBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <DataTemplate x:Key="FilmSelector">
            
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Book a Ticket" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>

        <Label Content="Ticket Details" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"></Label>



        <!--TicketForm-->
        <WrapPanel HorizontalAlignment="Center" Grid.Row="1" Margin="10" Grid.Column="0" Orientation="Vertical">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" Text="Date:"></TextBlock>
                <DatePicker SelectedDate="{Binding Path=SelectedDateTime, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"></DatePicker>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Film:" Margin="0,0,10,0"></TextBlock>
                <ComboBox SelectedItem="{Binding Path=SelectedFilm}" ItemsSource="{Binding Path=Films, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel>

                <TextBlock DockPanel.Dock="Left" Text="Time:" Margin="0,0,10,0"></TextBlock>
                <ComboBox SelectedItem="{Binding Path=FilmTimeSelected}" ItemsSource="{Binding Path=FilmTimes, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding TimeOfDay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Adults"></TextBlock>
                    <cont:UpDownPicker Value="{Binding Path=AdultTickets, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></cont:UpDownPicker>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Childs"></TextBlock>
                    <cont:UpDownPicker Value="{Binding Path=ChildTickets, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></cont:UpDownPicker>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Concessions"></TextBlock>
                    <cont:UpDownPicker Value="{Binding Path=ConcessionTickets, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></cont:UpDownPicker>
                </WrapPanel>
            </WrapPanel>


        </WrapPanel>

        <!--TicketDisplay-->
        

    </Grid>
</UserControl>
