Cinema_Ticketing_System/Cinema_Ticketing_System/Views/OverCinemaPerformanceView.xaml

<UserControl x:Class="Cinema_Ticketing_System.Views.OverCinemaPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Ticketing_System.Views"
             xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.DataContext>
        <vms:OverCinemaPerformanceViewModel></vms:OverCinemaPerformanceViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="OverPerformace Indicator" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <DataGrid Grid.Row="1" Width="auto" ItemsSource="{Binding Path=WeeklyOverviews, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
				<DataGridTextColumn Width="auto" Header="Week Beginning" Binding="{Binding WeekCommencing,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Width="auto" Header="Adult Tickets Sold" Binding="{Binding TotalAdultTickets, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Width="auto" Header="Child Tickets Sold" Binding="{Binding TotalChildTickets, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Width="auto" Header="Conccesion Tickets Sold" Binding="{Binding TotalConncessionTickets, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Width="auto" Header="Total Tickets Sold" Binding="{Binding TotalTicketsSold, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Total Revenue" Binding="{Binding TotalRevenue, UpdateSourceTrigger=PropertyChanged, StringFormat=c}"></DataGridTextColumn>
            </DataGrid.Columns>
            <!-- Day Overview -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Path=Details, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Day" DisplayMemberBinding="{Binding Day, UpdateSourceTrigger=PropertyChanged}" />
								<GridViewColumn Header="Adult Tickets Sold" DisplayMemberBinding="{Binding TotalAdultTickets, UpdateSourceTrigger=PropertyChanged}" />
								<GridViewColumn Header="Child Tickets Sold" DisplayMemberBinding="{Binding TotalChildTickets, UpdateSourceTrigger=PropertyChanged}" />
								<GridViewColumn Header="Conccesion Tickets Sold" DisplayMemberBinding="{Binding TotalConncessionTickets, UpdateSourceTrigger=PropertyChanged}" />
								<GridViewColumn Header="Total Tickets Sold" DisplayMemberBinding="{Binding TotalTicketsSold, UpdateSourceTrigger=PropertyChanged}" />
								<GridViewColumn Header="Total Revenue" DisplayMemberBinding="{Binding TotalRevenue, UpdateSourceTrigger=PropertyChanged}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
