Cinema_Ticketing_System/Cinema_Ticketing_System/Views/OverCinemaPerformanceView.xaml

<UserControl x:Class="Cinema_Ticketing_System.Views.OverCinemaPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Ticketing_System.Views"
             xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.DataContext>
        <vms:OverCinemaPerformanceViewModel></vms:OverCinemaPerformanceViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="OverPerformace Indicator" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <ListView Grid.Row="1" ItemsSource="{Binding Path=WeeklyOverviews, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Week Beginning">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WeekCommencing, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Tickets Sold"></GridViewColumn>
                    <GridViewColumn Header="Child Tickets Sold"></GridViewColumn>
                    <GridViewColumn Header="Adult Tickets Sold"></GridViewColumn>
                    <GridViewColumn Header="Conccesion Ticket Sold"></GridViewColumn>
                    <GridViewColumn Header="Total Revenue"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
