Cinema_Ticketing_System/Cinema_Ticketing_System/Views/ViewAScreenPage.xaml

<UserControl x:Class="Cinema_Ticketing_System.Views.ViewAScreenPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Ticketing_System.Views"
             xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
             xmlns:elements="clr-namespace:Cinema_Ticketing_System.Elements.Screen"
             xmlns:cont="clr-namespace:Cinema_Ticketing_System.Controls"
             xmlns:screensvms="clr-namespace:Cinema_Ticketing_System.ViewModels.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Name="FormGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2px" Padding="5px">
                <StackPanel>
                    <DockPanel>
                        <Label Name="DatePicker" DockPanel.Dock="Left">Pick a Date: </Label>
                        <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <DockPanel Margin="0px 5px 0px 0px">
                        <Label DockPanel.Dock="Left">Pick a Screen: </Label>
                        <ComboBox Name="ScreenCombo" SelectionChanged="ScreenCombo_Selected" ItemsSource="{Binding Path=Screens, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False" DockPanel.Dock="Right">
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0px 5px 0px 0px">
                        <Label DockPanel.Dock="Left">Pick a Film:</Label>
                        <ComboBox SelectionChanged="FilmCombo_Selected" ItemsSource="{Binding Path=Films, UpdateSourceTrigger=PropertyChanged}" Name="FilmCombo" IsEnabled="False" DockPanel.Dock="Right">
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0px 5px 0px 0px">
                        <Label DockPanel.Dock="Left">Pick a Time:</Label>
                        <ComboBox SelectionChanged="TimeCombo_Selected" ItemsSource="{Binding Path=Times, UpdateSourceTrigger=PropertyChanged}" Name="TimeCombo" IsEnabled="False" DockPanel.Dock="Right">
                        </ComboBox>
                    </DockPanel>
                    <Grid HorizontalAlignment="Center" Margin="0px 5px 0px 0px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="SubmitButton" IsEnabled="False" Click="Button_Click">Submit</Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="ScreenView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="Button_Click_1">Back</Button>
            <elements:Screen Grid.Row="1"  NumberOfColumns="{Binding Path=NumberOfColumns, UpdateSourceTrigger=PropertyChanged}" NumberOfRows="{Binding Path=NumberOfRows, UpdateSourceTrigger=PropertyChanged}" ExsistingTickets="{Binding Path=ExsistingTickets, UpdateSourceTrigger=PropertyChanged}" PendingTickets="{Binding Path=PendingTickets, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
</UserControl>
