Cinema_Ticketing_System/Cinema_Ticketing_System/Views/ViewAScreening.xaml

<UserControl x:Class="Cinema_Ticketing_System.Views.ViewAScreening"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_Ticketing_System.Views"
             xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
             xmlns:elements="clr-namespace:Cinema_Ticketing_System.Elements.Screen"
             xmlns:cont="clr-namespace:Cinema_Ticketing_System.Controls"
             xmlns:screensvms="clr-namespace:Cinema_Ticketing_System.ViewModels.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="1"></SolidColorBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <DataTemplate x:Key="FilmSelector">

        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="300"/>
        </Grid.RowDefinitions>




        <Label Content="Book a Ticket" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>


        <!--TicketForm-->
        <Grid Grid.Row="1" Margin="10" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TextBlock"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="{Binding ElementName=timelabel, Path=ActualWidth}" Grid.Column="0" DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" Text="Date:"></TextBlock>
                <DatePicker Background ="#bcd2d0" MinWidth="100" MaxWidth="350" Name="datepicker" Grid.Column="1" SelectedDate="{Binding Path=SelectedDateTime, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"></DatePicker>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TextBlock"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="{Binding ElementName=timelabel, Path=ActualWidth}" Grid.Column="0" DockPanel.Dock="Left" Text="Film:" Margin="0,0,10,0"></TextBlock>
                <ComboBox Background="#bcd2d0" Width="{Binding ElementName=datepicker, Path=ActualWidth}" Height="{Binding ElementName=datepicker, Path=ActualHeight}" Grid.Column="1" SelectedItem="{Binding Path=SelectedFilm}" ItemsSource="{Binding Path=Films, UpdateSourceTrigger=PropertyChanged}">

                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#bcd2d0" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#bcd2d0" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem IsHitTestVisible="False" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="TextBlock"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="timelabel" Grid.Column="0" DockPanel.Dock="Left" Text="Time:" Margin="0,0,10,0"></TextBlock>
                <ComboBox Width="{Binding ElementName=datepicker, Path=ActualWidth}" Grid.Column="1" Height="{Binding ElementName=datepicker, Path=ActualHeight}" SelectedItem="{Binding Path=FilmTimeSelected}" ItemsSource="{Binding Path=FilmTimes, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#bcd2d0" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#bcd2d0" />
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem IsHitTestVisible="False" Content="{Binding TimeOfDay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Button Style ="{StaticResource coolbtn}" Command="{Binding Path=OpenSeatPicker}" Margin="1" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"></Button>


        </Grid>
    </Grid>
</UserControl>
