CinemaTicketSystemDisplayApp/CinemaTicketSystemDisplayApp/MainWindow.xaml

<Window x:Class="CinemaTicketSystemDisplayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaTicketSystemDisplayApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="Films on Today" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <DatePicker Grid.Row="1" SelectedDate="{Binding Path=DateChosen, UpdateSourceTrigger=PropertyChanged}" Margin="10"></DatePicker>

        <StackPanel Grid.Row="2" Orientation="Vertical">

            <UniformGrid Margin="10" Columns="3">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Film Name"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Time"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Screen"></TextBlock>
            </UniformGrid>

            <ItemsControl Margin="10" Grid.Row="2" ItemsSource="{Binding Path=Screenings, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="3" Margin="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Film.Name}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding DateAndTime.TimeOfDay}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Screen.Number}"></TextBlock>
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</Window>
