Cinema_Ticketing_System/Cinema_Ticketing_System/App.xaml

<Application x:Class="Cinema_Ticketing_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cinema_Ticketing_System"
             xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <LinearGradientBrush x:Key="RedPearlGradientBrush"
         StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#5d576b" Offset="0" />
            <GradientStop Color="#5d576b" Offset="0" />
            <GradientStop Color="#5d576b" Offset="0" />
        </LinearGradientBrush>

        <Style x:Key="coolbtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource RedPearlGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20" Fill="{TemplateBinding Background}" RadiusX="7.5" RadiusY="7.5" />
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20" Content="{TemplateBinding Content}" TextBlock.Foreground="#bcd2d0" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    </Application.Resources>
</Application>
