Cinema_Ticketing_System/Cinema_Ticketing_System/MainWindow.xaml

<Window x:Class="Cinema_Ticketing_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Ticketing_System"
        xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
        xmlns:vs="clr-namespace:Cinema_Ticketing_System.Views"
        xmlns:shiity="clr-namespace:Cinema_Ticketing_System.ViewModels.Screen"
        xmlns:shittier="clr-namespace:Cinema_Ticketing_System.Elements.Screen"
    mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">

    <Window.DataContext>
        <vms:ShellViewModel></vms:ShellViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:InitialTicketBookingFormViewModel}">
            <vs:InitalTicketBookingForm></vs:InitalTicketBookingForm>
        </DataTemplate>
        <DataTemplate DataType="{x:Type shiity:ScreenViewModel}">
            <shittier:Screen NumberOfColumns="{Binding Path=NumberOfColumns, UpdateSourceTrigger=PropertyChanged}" NumberOfRows="{Binding Path=NumberOfRows, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=ScreenVisibility, UpdateSourceTrigger=PropertyChanged}" ExsistingTickets="{Binding Path=ExsistingTickets, UpdateSourceTrigger=PropertyChanged}" PendingTickets="{Binding Path=PendingTickets, UpdateSourceTrigger=PropertyChanged}"></shittier:Screen>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ChartLandingPageViewModel}">
            <vs:ChartLandingPage></vs:ChartLandingPage>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>

        <Label FontStyle="Oblique" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Cinema Ticket Booking System"></Label>

        <StackPanel DockPanel.Dock="Left">
            <Button Command="{Binding}" Padding="10" Margin="5">Book a Ticket</Button>
            <Button Command="{Binding}" Padding="10" Margin="5">View Chart Data</Button>
        </StackPanel>

        <StackPanel Margin="10" DockPanel.Dock="Right">
            
        </StackPanel>

        <Label Content="@Copyright Cinema System 2018" DockPanel.Dock="Bottom" HorizontalAlignment="Center"></Label>

        <Border BorderBrush="Black" BorderThickness="2">
            <ContentPresenter Content="{Binding Path=ViewModel, UpdateSourceTrigger=PropertyChanged}"></ContentPresenter>
        </Border>

        

    </DockPanel>
</Window>
                                                                                                            