Cinema_Ticketing_System/Cinema_Ticketing_System/MainWindow.xaml

<Window x:Class="Cinema_Ticketing_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Ticketing_System"
        xmlns:vms="clr-namespace:Cinema_Ticketing_System.ViewModels"
        xmlns:vs="clr-namespace:Cinema_Ticketing_System.Views"
        xmlns:shiity="clr-namespace:Cinema_Ticketing_System.ViewModels.Screen"
        xmlns:shittier="clr-namespace:Cinema_Ticketing_System.Elements.Screen"
        WindowState="Maximized"
    mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vms:ShellViewModel></vms:ShellViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:InitialTicketBookingFormViewModel}">
            <vs:InitalTicketBookingForm></vs:InitalTicketBookingForm>
        </DataTemplate>
        <DataTemplate DataType="{x:Type shiity:ScreenViewModel}">
            <shittier:Screen NumberOfColumns="{Binding Path=NumberOfColumns, UpdateSourceTrigger=PropertyChanged}" NumberOfRows="{Binding Path=NumberOfRows, UpdateSourceTrigger=PropertyChanged}" ExsistingTickets="{Binding Path=ExsistingTickets, UpdateSourceTrigger=PropertyChanged}" PendingTickets="{Binding Path=PendingTickets, UpdateSourceTrigger=PropertyChanged}"  CanInitialize="{Binding Path=IsInitialize, UpdateSourceTrigger=PropertyChanged}"></shittier:Screen>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ChartLandingPageViewModel}">
            <vs:ChartLandingPage></vs:ChartLandingPage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:HomePageViewModel}">
            <vs:HomePage></vs:HomePage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ViewAScreeningViewModel}">
            <vs:ViewAScreening></vs:ViewAScreening>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:OverCinemaPerformanceViewModel}">
            <vs:OverCinemaPerformanceView></vs:OverCinemaPerformanceView>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Background="White">

        <Label FontStyle="Oblique" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Cinema Ticket Booking System" Foreground="#FFF8F5F2"></Label>

        <StackPanel DockPanel.Dock="Left" Background="White">
            <Button Style="{StaticResource coolbtn}" Command="{Binding Path=goToBook}" Content="Book a Ticket" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial Nova Cond" FontSize="16" FontWeight="Bold" Padding="10" Margin="5"></Button>
            <Button Style ="{StaticResource coolbtn}" Command="{Binding Path=GoToCharts}" Content="View Chart Data" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial Nova Cond" FontSize="16" FontWeight="Bold" Padding="10" Margin="5"></Button>
            <Button Style ="{StaticResource coolbtn}" Command="{Binding Path=GoToViewAScreen}" Content="View a Screening" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial Nova Cond" FontSize="16" FontWeight="Bold" Padding="10" Margin="5"></Button>
            <Button Style ="{StaticResource coolbtn}" Command="{Binding Path=GoToOverviewPage}" Content="Cinema Performance" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial Nova Cond" FontSize="16" FontWeight="Bold" Padding="10" Margin="5"></Button>
        </StackPanel>

        <StackPanel Margin="10" DockPanel.Dock="Right">
            
        </StackPanel>

        <Label Content="@Copyright Cinema System 2018" DockPanel.Dock="Bottom" HorizontalAlignment="Center"></Label>

        <Border BorderBrush="Black" BorderThickness="3">
            <ContentPresenter Content="{Binding Path=ViewModel, UpdateSourceTrigger=PropertyChanged}"></ContentPresenter>
        </Border>

        

    </DockPanel>
</Window>
                                                                                                            